[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
machine_nozzle_size = 0.4
support_enable = False
brim_width = 6
cool_fan_speed = 60
speed_topbottom = 35
top_bottom_thickness = 1.5
infill_overlap = 15
retraction_hop = 0.15
infill_sparse_density = 15
adhesion_type = skirt
material_diameter = 1.748
retraction_speed = 45
cool_min_layer_time = 10
speed_print = 38
cool_fan_full_layer = 2
retraction_amount = 1.5
support_z_distance = 0.2
material_bed_temperature = 60
cool_fan_speed_min = 30
layer_height = 0.2
speed_wall = 30
support_infill_rate = 8
top_layers = 3
speed_travel = 150
support_xy_distance = 0.9
support_type = buildplate
bottom_layers = 3
wall_thickness = 1.5

[defaults]
machine_nozzle_size = 0.4
support_enable = False
brim_width = 6
cool_fan_speed = 60
speed_topbottom = 35
top_bottom_thickness = 1.5
infill_overlap = 15
retraction_hop = 0.15
infill_sparse_density = 15
adhesion_type = skirt
material_diameter = 1.748
retraction_speed = 45
cool_min_layer_time = 10
speed_print = 38
cool_fan_full_layer = 2
retraction_amount = 6.5
support_z_distance = 0.2
material_bed_temperature = 60
cool_fan_speed_min = 30
layer_height = 0.2
speed_wall = 30
support_infill_rate = 8
top_layers = 3
speed_travel = 150
support_xy_distance = 0.9
support_type = buildplate
bottom_layers = 3
wall_thickness = 1.5

