[general]
version = 1
name = Current settings
weight = 0
type = machine_instance_profile

[settings]
brim_width = 6
bottom_layers = 3
top_layers = 3
xy_offset = 0
retraction_amount = 1.5
speed_topbottom = 35
support_z_distance = 0.3
support_join_distance = 3
cool_fan_speed_max = 80
z_seam_type = back
material_print_temperature = 210
infill_sparse_density = 15
material_diameter = 1.8
support_enable = False
support_xy_distance = 1.2
speed_travel = 150
support_pattern = lines
support_type = buildplate
infill_overlap = 15
top_bottom_thickness = 1.5
retraction_speed = 35
material_bed_temperature = 60
layer_height = 0.28
cool_fan_full_layer = 2
support_infill_rate = 10
speed_wall = 30
cool_fan_speed_min = 80
adhesion_type = skirt
cool_fan_speed = 80
wall_line_count = 3
speed_print = 38
retraction_hop = 0.15
cool_min_layer_time = 10
wall_thickness = 1.5

[defaults]
brim_width = 6
bottom_layers = 3
top_layers = 3
xy_offset = -0.6
retraction_amount = 1.5
speed_topbottom = 35
support_z_distance = 0.3
support_join_distance = 3
cool_fan_speed_max = 80
z_seam_type = back
material_print_temperature = 210
infill_sparse_density = 15
material_diameter = 1.8
support_enable = False
support_xy_distance = 1.2
speed_travel = 150
support_pattern = lines
support_type = buildplate
infill_overlap = 15
top_bottom_thickness = 1.5
retraction_speed = 35
material_bed_temperature = 60
layer_height = 0.28
cool_fan_full_layer = 2
support_infill_rate = 10
speed_wall = 30
cool_fan_speed_min = 80
adhesion_type = skirt
cool_fan_speed = 80
wall_line_count = 3
speed_print = 37
retraction_hop = 0.15
cool_min_layer_time = 10
wall_thickness = 1.5

