[profile]
filament_diameter = 2.81
nozzle_size = 0.5
wall_thickness = 0.5
layer_height = 0.3
retraction_enable = True
solid_layer_thickness = 1.11
fill_density = 30
print_speed = 30
print_temperature = 0
print_bed_temperature = 0
support = None
enable_raft = False
filament_density = 1.25
skirt_line_count = 1
skirt_gap = 3.0
retraction_min_travel = 1
retraction_speed = 20
retraction_amount = 2
retraction_extra = 0.0
travel_speed = 180
max_z_speed = 1
bottom_layer_speed = 18
cool_min_layer_time = 25
fan_enabled = True
bottom_thickness = 0.25
object_sink = 0.0
enable_skin = False
plugin_config = (lp1
	.
model_matrix = -0.5,0.866025403784,0.0,-0.866025403784,-0.5,0.0,0.0,0.0,1.0
extra_base_wall_thickness = 0.0
cool_min_feedrate = 10
fan_layer = 1
fan_speed = 100
fan_speed_max = 100
raft_margin = 5
raft_base_material_amount = 100
raft_interface_material_amount = 100
support_rate = 60
support_distance = 0.4
infill_type = Line
solid_top = True
fill_overlap = 65
bridge_speed = 220
sequence = Loops > Perimeter > Infill
force_first_layer_sequence = False
joris = False
retract_on_jumps_only = False
hop_on_move = False

[alterations]
start.gcode = ;Sliced {filename} at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	;Z Offset.
	;G1 Z2.5 F{max z speed}
	G1 Z2.4 F{max z speed}
	G92 X0 Y0 Z0 E0
	G1 Z3.0 F{max_z_speed} ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E3              ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	M117 Printing...
end.gcode = ;End GCode
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y+20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0
	G1 Y+30 F4000                              ;move X/Y to min endstops, so the head is out of the way
	M84                         ;steppers off
	G90                         ;absolute positioning

