[general]
version = 1
name = FIlaFlex
weight = 0
machine_type = bq_hephestos_xl

[settings]
speed_wall = 30
infill_overlap = 15
retraction_amount = 6.5
support_type = buildplate
support_xy_distance = 0.9
infill_sparse_density = 15
material_diameter = 1.748
material_bed_temperature = 60
speed_topbottom = 30
speed_travel = 150
support_infill_rate = 8
retraction_speed = 45
cool_fan_speed_max = 80
brim_width = 6
top_layers = 3
cool_fan_speed_min = 30
wall_thickness = 1.5
cool_min_layer_time = 10
bottom_layers = 3
top_bottom_thickness = 1.5
cool_fan_speed = 70
speed_wall_x = 30
speed_print = 30
support_z_distance = 0.2

