[general]
version = 1
name = Normal
weight = 0
machine_type = bq_hephestos_xl

[settings]
speed_wall = 30
infill_overlap = 15
retraction_amount = 1.5
top_layers = 3
support_xy_distance = 1.2
support_enable = False
support_join_distance = 3
infill_sparse_density = 10
material_diameter = 1.8
material_bed_temperature = 60
cool_fan_full_layer = 2
speed_travel = 150
support_infill_rate = 10
retraction_speed = 35
adhesion_type = skirt
cool_fan_speed_max = 80
brim_width = 6
layer_height = 0.28
wall_line_count = 3
support_type = buildplate
cool_fan_speed_min = 80
wall_thickness = 1.5
support_z_distance = 0.3
cool_min_layer_time = 10
bottom_layers = 3
support_pattern = lines
top_bottom_thickness = 1.5
cool_fan_speed = 80
speed_topbottom = 35
z_seam_type = back
retraction_hop = 0.15
speed_print = 38
material_print_temperature = 210

